# Tiler

./: .editorconfig  .gitignore  404.html  build.gradle  build.gradle.kts  gradle.properties  gradlew  index.html  libraryVersion.properties  mkdocs.yml  publish.gradle  readme.md  settings.gradle  settings.gradle.kts  sitemap.xml
.github/workflows/: publish.yml  release.yml  tests.yml  validation.yml
android/: build.gradle.kts
android/src/main/java/com/tunjid/tyler/: MainActivity.kt
android/src/main/java/com/tunjid/tyler/numbers/: NumberTileMutator.kt
android/src/main/res/drawable/: ic_launcher_background.xml
android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tunjid/tyler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunjid/tyler/: MainActivity.kt  NumberTile.kt  NumberTileMutator.kt
app/src/main/java/com/tunjid/tyler/numbers/: NumberTile.kt  NumberTileMutator.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tunjid/tyler/: ExampleUnitTest.kt
benchmarks/benchmarkable/: build.gradle.kts
benchmarks/benchmarkable/src/androidTest/java/com/example/benchmarks/: BenchmarkRunTest.kt
benchmarks/benchmarkable/src/main/: AndroidManifest.xml
benchmarks/benchmarkable/src/main/java/com/example/benchmarks/data/: Benchmarked.kt  Paging.kt  Tiling.kt
benchmarks/benchmarkable/src/test/java/com/example/benchmarks/: ExampleUnitTest.kt
benchmarks/microbenchmark/: build.gradle.kts
benchmarks/microbenchmark/src/androidTest/java/com/example/microbenchmark/: AllocationBenchmark.kt
benchmarks/microbenchmark/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-app-library-convention.kt  android-application-convention.gradle.kts  android-library-convention.gradle.kts  kotlin-jvm-convention.gradle.kts  kotlin-jvm-convention.kt  kotlin-library-convention.gradle.kts  publishing-library-convention.gradle.kts
build-logic/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-app-library-convention.kt  android-application-convention.gradle.kts  android-library-convention.gradle.kts  kotlin-library-convention.gradle.kts  publishing-library-convention.gradle.kts
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/commonMain/kotlin/com/tunjid/demo/common/ui/: Colors.kt  Root.kt  Theme.kt
common/src/commonMain/kotlin/com/tunjid/demo/common/ui/numbers/: ArgbFlow.kt  ColumnListStyle.kt  GridListStyle.kt  Item.kt  (+14 more)
compose/: build.gradle.kts
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/tunjid/demo/: Main.kt
docs/: index.md
docs/implementation/: pagination-types.md  performance.md  pivoted-tiling.md  primitives.md  tiledlist.md
docs/usecases/: adaptive-paging.md  basic-example.md  complex-tiling.md  compose.md  cursor-based-pagination.md  overview.md  pagination-types.md  placeholders.md  search.md  transformations.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
implementation/pagination-types/: index.html
implementation/performance/: index.html
implementation/pivoted-tiling/: index.html
implementation/primitives/: index.html
implementation/tiledlist/: index.html
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/com/tunjid/tyler/: MainActivity.kt
sample/android/src/main/res/values/: strings.xml  themes.xml
sample/browser/: build.gradle.kts
sample/browser/resources/: index.html
sample/browser/src/jsMain/kotlin/: main.js.kt
sample/browser/src/jsMain/resources/: index.html  styles.css
sample/common/: build.gradle.kts
sample/common/src/androidMain/: AndroidManifest.xml
sample/common/src/androidMain/res/values/: strings.xml
sample/common/src/iosMain/kotlin/: main.ios.kt
sample/desktop/: build.gradle.kts
sample/desktop/src/jvmMain/kotlin/com/tunjid/demo/: Main.kt
sample/ios/tiler/: ContentView.swift  tilerApp.swift
sample/ios/tiler.xcodeproj/: project.pbxproj
sample/ios/tiler.xcodeproj/project.xcworkspace/xcuserdata/adetunji_dahunsi.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios/tiler.xcodeproj/xcuserdata/adetunji_dahunsi.xcuserdatad/xcschemes/: xcschememanagement.plist
search/: search_index.json
tiler/: build.gradle  build.gradle.kts
tiler-compose/: build.gradle.kts
tiler/src/commonMain/kotlin/com/tunjid/tiler/: Tile.kt  TileFactory.kt  Tiler.kt  TilerFactory.kt  Tiling.kt
tiler/src/commonMain/kotlin/com/tunjid/utilities/: Pivoting.kt  epochMillis.kt
tiler/src/commonTest/kotlin/com/tunjid/tiler/: TileKtTest.kt  TilerKtTest.kt  TilingIterationOrderTest.kt  Utilities.kt
tiler/src/jsMain/kotlin/com/tunjid/utilities/: epochMillis.kt
tiler/src/jvmMain/kotlin/com/tunjid/utilities/: epochMillis.kt
tiler/src/main/java/com/tunjid/tiler/: Tile.kt  TileFactory.kt  Tiler.kt
tiler/src/nativeMain/kotlin/com/tunjid/utilities/: epochMillis.kt
tiler/src/test/kotlin/com/tunjid/tiler/: TileKtTest.kt  TilerKtTest.kt  Utilities.kt
tyler/: build.gradle
tyler/src/main/java/com/tunjid/tyler/: Flatten.kt  Index.kt  Metadata.kt  Requests.kt  Tile.kt  TileFactory.kt  Tiler.kt  Tiles.kt  Wall.kt
tyler/src/test/kotlin/com/tunjid/tyler/: FlattenKtTest.kt  TileKtTest.kt  TilerKtTest.kt  Utilities.kt
usecases/adaptive-paging/: index.html
usecases/basic-example/: index.html
usecases/complex-tiling/: index.html
usecases/compose/: index.html
usecases/cursor-based-pagination/: index.html
usecases/overview/: index.html
usecases/pagination-types/: index.html
usecases/placeholders/: index.html
usecases/search/: index.html
usecases/transformations/: index.html
(+25 files in other folders)
