// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.20'
    }
    project.ext {
        buildToolsVersion = "30.0.2"
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 21

        kotlin_version = "1.5.20"
        coroutines_version = "1.5.0"

        // Tests
        junit_version = "4.13.2"
        coroutines_test_version = "1.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}